{
  "name": "static-pages-boilerplate",
  "version": "1.0.0",
  "description": "A quick startup for develop static web pages with sass and typescript.",
  "main": "index.js",
  "repository": "https://github.com/fsmaiorano/static-pages-boilerplate",
  "scripts": {
    "build": "npm-run-all build:typescript build:css copy:html copy:js copy:css copy:assets",
    "build:prod": "npm-run-all build:typescript:production build:css:production copy:html copy:js copy:css copy:assets",
    "start": "npm-run-all --parallel devserver watch:sass watch:typescript",
    "watch:sass": "node-sass sass/main.scss public/assets/css/style.css -w",
    "devserver": "live-server --open=public/index.html",
    "compile:sass": "node-sass sass/main.scss public/assets/css/style.css",
    "prefix:css": "postcss public/assets/css/style.css -u autoprefixer -d public/assets/css",
    "compress:css": "node-sass public/assets/css/style.css public/assets/css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css",
    "build:css:production": "npm-run-all compile:sass prefix:css compress:css",
    "watch:typescript": "tsc --watch",
    "build:typescript": "tsc --p ./tsconfig.json",
    "build:typescript:production": "tsc --p ./tsconfig.production.json",
    "copy:html": "copyfiles ./index.html ./ ./public",
    "copy:js": "copyfiles --all ./typescript ./public/js",
    "copy:css": "copyfiles --all ./css ./public/css",
    "copy:assets": "copyfiles --all ./assets ./public/assets"
  },
  "author": "Fábio Santini Maiorano",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "concat": "^1.0.3",
    "copyfiles": "^2.1.0",
    "live-server": "^1.2.1",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "postcss": "^7.0.14",
    "postcss-cli": "^4.1.1",
    "typescript": "^3.3.1"
  }
}
